<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>
  <!-- Conditionally obtain references for the .NET Framework 4.5 target -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Threading.Tasks" />
  </ItemGroup>
  <PropertyGroup>
    <!-- <TargetFramework>netstandard2.0</TargetFramework> -->
    <RootNamespace>BitlyAPI</RootNamespace>
    <AssemblyName>BitlyAPI</AssemblyName>
    <Version>4.0.1</Version>
    <Authors>Jeff Jacob</Authors>
    <Company>
    </Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/doublej42/BitlyAPI</PackageProjectUrl>
    <PackageIcon>bitly.png</PackageIcon>
    <PackageIconUrl />
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>2024.9.10.2</AssemblyVersion>
    <FileVersion>2024.9.10.2</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\nuget\bitly.png">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>
</Project>